{
  "functions": {
    "api/anthropic.js": {
      "maxDuration": 30
    },
    "api/openai.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api.anthropic.com https://api.openai.com;"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/anthropic",
      "destination": "/api/anthropic.js"
    },
    {
      "source": "/api/openai", 
      "destination": "/api/openai.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    }
  ]
}